{
  "configurations": [
    {
      "name": "Python: main",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/app/main.py",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
